MONGO_URI=mongodb+srv://admin:PassWord@fridgecluster.pqnvlvr.mongodb.net/fridgeDB?retryWrites=true&w=majority&appName=FridgeCluster
JWT_SECRET=super_secret_jwt_key

GOOGLE_BASE_URI=https://us-documentai.googleapis.com/v1/projects/469028527953/locations/us/processors/e1020cc81fdd1fc1:process
DOCUMENT_PROJECT_ID=buoyant-facet-473710-k1
DOCUMENT_PROJECT_LOCATION=en
DOCUMENT_PROCESSOR_ID=e1020cc81fdd1fc1