MONGO_URI=mongodb+srv://admin:PassWord@fridgecluster.pqnvlvr.mongodb.net/fridgeDB?retryWrites=true&w=majority&appName=FridgeCluster
JWT_SECRET=super_secret_jwt_key
NUTRITION_API_HOST=nutrition-calculator.p.rapidapi.com
NUTRITION_API_KEY=5b6ca1c46bmshda6c44065db1e11p1e0912jsn4dc87582c02e
